  apiKey: "AIzaSyDzV8iUUxGmoMkm2LrZfEiD0YnT9bLErhw",
  authDomain: "fir-sheismilena.firebaseapp.com",
  projectId: "fir-sheismilena",
  storageBucket: "fir-sheismilena.firebasestorage.app",
  messagingSenderId: "179127133417",
  appId: "1:179127133417:web:603fdb3311b68896cc3c78",
  measurementId: "G-EWBN6C53WJ"

REACT_APP_API_KEY=AIzaSyDzV8iUUxGmoMkm2LrZfEiD0YnT9bLErhw
REACT_APP_AUTH_DOMAIN=ir-sheismilena.firebaseapp.com
REACT_APP_PROJECT_ID=fir-sheismilena
REACT_APP_STORAGE_BUCKET=fir-sheismilena.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=179127133417
REACT_APP_APP_ID=1:179127133417:web:603fdb3311b68896cc3c78
REACT_APP_MEASUREMENT_ID=G-EWBN6C53WJ